{
  "name": "lattice-cli",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@mysten/sui": "^1.38.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}